<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sonja Barnard - Web Developer</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
              * Template Name: Laura
              * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
              * Updated: Mar 17 2024 with Bootstrap v5.3.3
              * Author: BootstrapMade.com
              * License: https://bootstrapmade.com/license/
              ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#services">Services</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>
    <!-- .navbar -->

  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Sonja Barnard</h1>
      <h2>I'm a Professional Web Developer</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section>
  <!-- End Hero -->


  <main id="main">


    <!-- ======= My Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>My Services</span>
          <h2>My Services</h2>
          <p>
            I dedicate myself to presenting my clients with completed products that not only meet, but exceed their initial vision. Knowing what to expect when we work together is critical - here is how I deliver success:
          </p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon">
                <i class="bx bx-notepad"></i>
              </div>
              <h4 class="title"><a href="">Consultation</a></h4>
              <p class="description">
                It all begins with a conversation where we'll pinpoint what this project is all about.
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon">
                <i class="bx bx-list-check"></i>
              </div>
              <h4 class="title"><a href="">Proposal</a></h4>
              <p class="description">
                A detailed project proposal including visual preview will be presented and a plan of action will be decided.
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon">
                <i class="bx bx-code"></i>
              </div>
              <h4 class="title"><a href="">Creation</a></h4>
              <p class="description">
                Clients receive regular updates regarding their product status while I create and test it.
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon">
                <i class="bx bx-rocket"></i>
              </div>
              <h4 class="title"><a href="">Launch and Support</a></h4>
              <p class="description">
                Peace of mind is delivered with the final project in the form of available ongoing support.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End My Services Section -->


    <!-- ======= About Me Section ======= -->

    <div id="about" class="section-title">
      <span>About Me</span>
      <h2>About Me</h2>

    </div>

    <section id="testimonials" class="testimonials">
      <div class="container position-relative">


        <div class="testimonial-item">
          <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
          <h3>Sonja Barnard</h3>
          <h4>Lead Developer</h4>
          <p>
            I'm a Web Developer based in South Africa. I have experience in building websites and web apps customized to the client's needs. In my free time I enjoy reading, crocheting, traveling and spending time with my family and friends. My ultimate goal is to provide a professional service and help people experience a fun and safe web environment. Thanks for stopping by!
          </p>
        </div>
      </div>
    </section>

    <!-- End About Me Section -->



    <!-- ======= My Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>My Portfolio</span>
          <h2>My Portfolio</h2>
          <p>
            Here are a few of my latest projects that I love sharing. This list will get updated regularly and I can't wait to share all my progress with you!
          </p>
        </div>

        <div class="row portfolio-container">



          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            </div>
            <div class="portfolio-info">
              <h4>De Hut Restaurant</h4>
              <p>
                Fully Responsive Website
              </p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="De Hut Restaurant"><i class="bx bx-plus"></i></a>
              <a href="https://dehut.netlify.app/" target="_blank" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            </div>
            <div class="portfolio-info">
              <h4>Cherry Love Beauty Salon</h4>
              <p>
                Fully Responsive Website
              </p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Cherry Love Beauty Salon"><i class="bx bx-plus"></i></a>
              <a href="https://cherrylove.netlify.app/" target="_blank" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            </div>
            <div class="portfolio-info">
              <h4>Umgakla Nature Reserve</h4>
              <p>
                Fully Responsive Website
              </p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Umgakla Nature Reserve"><i class="bx bx-plus"></i></a>
              <a href="https://umgakla.netlify.app/" target="_blank" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End My Portfolio Section -->


    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact Me</span>
          <h2>Contact Me</h2>
          <p>
            I am currently accepting new freelance clients, interesting project opportunities, and fun crochet ideas.
          </p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Social Profiles</h3>
                  <div class="social-links">
                    <a href="https://github.com/sonjapple" target="_blank" class="github"><i class="bi bi-github"></i></a>
                    <a href="https://x.com/sonjapple" target="_blank" class="twitter"><i class="bi bi-twitter-x"></i></a>

                    <a href="https://www.linkedin.com/in/sonjadev" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Me</h3>
                  <p>
                    contact@example.com
                  </p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="" method="post" role="form" data-netlify="true" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">
                  Loading
                </div>
                <div class="error-message"></div>
                <div class="sent-message">
                  Your message has been sent. Thank you!
                </div>
              </div>
              <div class="text-center">
                <button type="submit">Send Message</button>
              </div>
            </form>
          </div>

        </div>

      </div>
    </section>
    <!-- End Contact Me Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Sonja Barnard</h3>
      <p>
        Thank you for visiting my portfolio. Please contact me if you're in need of a website or have feedback on how I can improve your browsing experience.
      </p>
      <div class="social-links">
        <a href="https://x.com/sonjapple" target="_blank" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="https://app.netlify.com/teams/sonjapple" target="_blank" class="netlify"><i class='bx bxl-netlify'></i></a>
        <a href="https://github.com/sonjapple" target="_blank" class="github"><i class="bi bi-github"></i></a>
        <a href="https://www.linkedin.com/in/sonjadev" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span><a href="https://sonjadev.com">sonjadev.com</a></span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> |
        <span>Stock images by <a href="https://www.freepik.com">freepik</a></span>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>